  <!doctype html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>Blog preview card</title>
  </head>
  
   <body>
       <main class="learn">
	     
	     <img src="blog-image.png" alt="blog image"/>
		   <button>Learning</button>
		  
		 <div class="blog">
		   <h4>Published 21 Dec 2023</h4>
		   <h2>HTML & CSS fondations</h2>
		   <p>These languages are the backbone of every website. defining structure, content, and presentation.</p>
		 </div>
		     
	<div class="par">
	   <img class="image" src="image-avatar.png" alt="avatar"/>
	   <p class="paph">Greg Hooper</P>
	</div>
			
		 
	   </main>
   </body>
 </html>